// $main-color: #d4a752;
// $dark-color: #292b2c;
// $dark-overlay: rgba(26,25,24,0.7);
// $secondary-color: #ffc527;

$main-color: #f8ce58;
$dark-color: #2f160f;
$dark-overlay: rgba(47, 22, 15, 0.7);;
$secondary-color: #ffc527;


@mixin box-shadow($left, $top, $radius, $color) {
	box-shadow: $left $top $radius $color;
	-webkit-box-shadow: $left $top $radius $color;
	-moz-box-shadow: $left $top $radius $color;
}

@mixin transition($property, $duration, $easing: linear) {
	transition: $property $duration $easing;
	-webkit-transition: $property $duration $easing;
	-moz-transition: $property $duration $easing;
}

@mixin border-radius($radius) {
	border-radius: $radius;
	-webkit-border-radius: $radius;
	-moz-border-radius: $radius;
}


@mixin border-top-radius($radius) {
	border-top-left-radius: $radius;
	-webkit-border-top-right-radius: $radius;
	-moz-border-top-right-radius: $radius;
	border-top-right-radius: $radius;
	-webkit-border-top-right-radius: $radius;
	-moz-border-top-right-radius: $radius;
}

@mixin border-bottom-radius($radius) {
	border-bottom-right-radius: $radius;
	-webkit-border-bottom-right-radius: $radius;
	-moz-border-bottom-right-radius: $radius;
	border-bottom-left-radius: $radius;
	-webkit-border-bottom-left-radius: $radius;
	-moz-border-bottom-left-radius: $radius;
}
@mixin border-right-radius($radius) {
	border-top-right-radius: $radius;
	border-bottom-right-radius: $radius;
	-webkit-border-top-right-radius: $radius;
	-webkit-border-bottom-right-radius: $radius;
	-moz-border-top-right-radius: $radius;
	-moz-border-bottom-right-radius: $radius;
}

body{
	min-width: 350px;
}

.top-contact-zone{
	height: 130px;
	a{
		display: block;
		margin-top: -5px;
	}
	.top-contact-box{
		height: 60px;
		margin-top: 7px;
		border-right: 1px solid #eee;
		.box{
			float:left;
			border: 1px solid $main-color;
			width: 45px;
			height: 45px;
			text-align: center;
			padding: 7px;
			border-radius: 23px;
			margin-right: 15px;
			margin-top: 5px;
			.fa{
				font-size: 30px;
				color: $main-color;
			}
		}
		span{
			font-size: 14px;
			font-weight: 600;
			color: #d4a752;
		}
		.data{
			font-size: 12px;
			color: $dark-color;
			.sm-hide{
				color: inherit;
				font-size: 12px;
			}
		}

	}
}

#navigation{
	background-color: $dark-color;
}

#navigation.fixed{
	    position: fixed;
	    top: 0;
	    width: 100%;
			z-index: 1000;
	}

.navbar{
	.logo-on-menu-sm{
		float: right;
		h1{
			font-weight: 600;
		}
		img{
			height: 32px;
			width: auto;
		}
	}
	.nav-link, .navbar-brand{
		position: relative;
		span{
			color: $main-color !important;
		}
		.img-box{
			position: absolute;
			top: 0;
			left: 10px;
			img{
				float: left;
			}
			h1{
				margin-top: 6px;
				margin-left: 100px;
			}
		}

		.viz{
			visibility: visible;
		}
		.hdn{
			visibility: hidden;
		}
		color: $main-color !important;
	}
	a.active{
		color: #fff !important;
	}

}

// .top-line{
// 	background-color: #1a1918;
// 	color: red;// $main-color;
// 	.fa-home{
// 		font-size: 20px;
// 		&:hover{
// 			color: red;//f5e1bf;
// 		}
// 	}
// }

header{
	.item{
		min-height: 500px;
		span.in-carusel-header{
			display: inline-block;
			padding: 9px 14px 13px 10px;
			margin-top: 50px;
			font-size: 30px;
			color: #fff;
			background-color: $dark-overlay;
			@include border-radius(20px);
		}
		p{
			@include border-radius(20px);
			padding: 10px;
			color: #fff;
			background-color: $dark-overlay;
		}
	}
	.item-1{
		background-image: url('../img/top-img-2.jpg');
		p{
			padding-top: 20px;
			padding-bottom: 20px;
			line-height: 45px;
			font-size: 25px !important;
		}
	}
	.item-2{
		background-image: url('../img/top-img-2.jpg');
	}
	.item-3{
		background-image: url('../img/top-img-3.jpg');
	}
	.item-4{
		background-image: url('../img/top-img-4.jpg');
	}
	.item-5{
		background-image: url('../img/top-img-5.jpg');
	}
	.item-6{
		background-image: url('../img/top-img-6.jpg');
	}
	.item-7{
		background-image: url('../img/top-img-7.jpg');
	}
}

#order-pechat-section{
	#box-order-pechat{
		background-color: $dark-overlay;
		position: absolute;
		top: -170px;
		z-index: 990;
		width: 100%;
		height: 150px;
		// -webkit-box-shadow: 6px 8px 5px 0px rgba(50, 50, 50, 0.5);
		// -moz-box-shadow:    6px 8px 5px 0px rgba(50, 50, 50, 0.5);
		// box-shadow:         6px 8px 5px 0px rgba(50, 50, 50, 0.5);
		.order-chooser{
			display: block;
			background-color: $dark-overlay;
			height: 75px;
			border: 1px solid #666;
			color: #fff;
			font-size: 20px;
			text-transform: uppercase;
			text-align: center;
			padding-top: 13px;
			text-decoration: none;
			cursor: pointer;
			span{
				font-size: 10px;
				display: block;
			}
			&:hover{
				background-color: lighten($dark-overlay, 15%);
			}
			@include transition(all, 300ms)
		}
		.invitation{
			width: 300px;
			margin-top: 30px;
			margin-left: 50px;
				.icon-box{
					float: right;
					.fa{
						color: #fff;
						font-size: 43px;
						display: block;
						margin-top: 20px;
					}
				}
				.text-box{
					float: left;
					span{
						color: #fff;
						text-transform:uppercase;
						display: block;
						font-size: 30px;
					}
					.second-line{
						font-size: 22px;
					}
				}
		}
	}
}

.under-header-line{
	background-color: $dark-color;
	height: 20px;
}

#section-about{
	.container{
		// border-left: 1px solid rgba(212, 167, 82, 1);
		// border-right: 1px solid rgba(212, 167, 82, 1);
		background-color: transparentize($main-color, 0.8);//rgba(212, 167, 82, 0.2);
		h2{
			.view-faq-btn{
				height: 40px;
				padding: 4px;
				@include transition(all, 300ms);
				.far{
					color: $main-color;
					font-size: 30px;
					@include transition(all, 300ms);
				}
				&:hover{
					.far{
						color: #fff;
					}
				}
			}
		}
	
	}
	.image{
		background: url('../img/printing.jpg');
		height: 100%;
		width: 100%;
		.col{
			background-color: $dark-overlay;
			color: #fff;
			padding-top:12px;
			padding-bottom: 12px;
			span{
				font-size: 50px;
				font-weight: 700;
			}
			h3{
				font-size: 30.2px;
			}
		}
		.bot-line{
			border-bottom: 1px solid #fff;
		}
	}
}

#section-pluses{
  background: url(../img/service-bg.jpg) no-repeat fixed center center;
  background-size: cover;
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
  z-index: 1;
  &:before{
    content: '';
    background: $dark-overlay;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

    .fa, .fab, .fas{
						display: block;
						margin-bottom: 20px;
	          font-size: 50px;
						color: $main-color;
    }
}



#section-pechat{
		background-color:  transparentize($main-color, 0.7);
	  padding-top: 100px;
	  padding-bottom: 100px;
	  position: relative;
	  z-index: 1;
		.fa{
			display: block;
			margin-bottom: 20px;
			color: #fff;
			font-size: 60px;
		}
		.box{
			position: relative;
				a{
					&:focus{
						color: #fff;
					}
				}
				.view-faq-btn{
					position: absolute;
					top: 10px;
					left: 10px;
					width: 40px;
					height: 40px;
					padding: 4px;
					@include transition(all, 300ms);
					.far{
						color: $main-color;
						font-size: 30px !important;
						@include transition(all, 300ms);
					}
					&:hover{
						.far{
							color: #fff;
						}
					}
				}
		}
		hr{
			background-color: #fff;
		}
		.btn-warning{
			color: #fff !important;
		}

	}

#section-products{
	border-top: 1px solid #fff;
  background: url(../img/account-bg.jpg) no-repeat fixed center center;
  background-size: cover;
	position: relative;
	z-index: 1;
	&:before{
		content: '';
		background: $dark-overlay;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
	}
	.container{
			.bg-white{
				background-color: #fff;
			}
			.grid-sec{
				padding: 15px;
			}
			.metal-box{
				overflow: hidden;
				position: relative;
				text-align: center;
				@include border-radius(10px);
				img{
					width: 100%;
					@include border-radius(10px);
				}
				.view-caption{
					position: absolute;
					top: -60px;
					width: 100%;
					text-align: center;
					background: $dark-overlay;
					padding: 12px;
					@include transition(all, 300ms);
					h3{
						color: #fff;
					}
				}

				.view-faq-btn{
					position: absolute;
					top: -60px;
					left: 0px;
					width: 40px;
					height: 40px;
					padding: 4px;
					@include transition(all, 300ms);
					.far{
						color: $main-color;
						font-size: 30px;
						@include transition(all, 300ms);
					}
					&:hover{
						.far{
							color: #fff;
						}
					}
				}


				.view-text{
					position: absolute;
					bottom: - 160px;
					width: 100%;
					background: $dark-overlay;
					padding: 10px;
					color: #fff;
					border-top: 1px solid #ccc;
					@include transition(all, 300ms);
				}

				img{
					@include transition(all, 300ms);
				}
				&:hover{
					.view-caption{
						top: 0px;
					}
					.view-text{
						bottom: 0;
					}
					.view-faq-btn{
						top: 6px;
						left: 7px;
					}
					img{
						transform: scale(1.2);
					}
				}
			}
	}
}

#section-call{
	  background: url(../img/bg-phone.jpeg) no-repeat fixed center center;
	  background-size: cover;
	  padding-top: 100px;
	  padding-bottom: 100px;
	  position: relative;
	  z-index: 1;
	  &:before{
	    content: '';
	    background: $dark-overlay;
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	    z-index: -1;
	  }

		.fa{
			display: block;
			margin-bottom: 20px;
			color: $main-color;
			font-size: 60px;
		}
	}

#section-vizitka{
		background-color: rgba(212, 167, 82, 0.3);

	h2{
		.view-faq-btn{
			height: 40px;
			padding: 4px;
			@include transition(all, 300ms);
			.far{
				color: $main-color;
				font-size: 30px;
				@include transition(all, 300ms);
			}
			&:hover{
				.far{
					color: #fff;
				}
			}
		}

	}

	.img-wrapper{
		position: relative;
		overflow: hidden;
		border: 1px solid $main-color;
		@include border-top-radius(15px);
		.viz-title{
			position: absolute;
			top:220px;
			left: 0;
			z-index: 100;
			height: 50px;
			padding-top: 13px;
			padding-bottom: 10px;
			padding-left: 15px;
			padding-right: 20px;
			font-size: 18px;
			font-weight: 600;
			color: #fff;
			background: $dark-overlay;
		}
		&:hover{
			img{
				transform: scale(1.1);
			}
		}
		img{
			@include transition(all, 300ms);
		}
	}

	.box{
		border: 1px solid $main-color;
		border-top: 0;
		background-color: transparentize($main-color, 0.8);//rgba(212, 167, 82, 0.3);
		padding: 8px;
		padding-left: 50px;
		min-height: 360px;
		@include border-bottom-radius(15px);
		p{
			display: block;
			position: relative;
			.fa{
				display: block;
				position: absolute;
				top: 5px;
				left: -38px;
				font-size: 30px;
				color: $main-color;
			}
		}
	}
}



#section-galary{
	background-color: transparentize($main-color, 0.7);//rgba(212, 167, 82, 0.3);
	a{
		display: block;
		position: relative;
		overflow: hidden;
		.title{
			position: absolute;
			bottom: 30px;
			left: -250px;
			padding: 7px 20px 10px 20px;
			background-color: $dark-overlay;
			color: #fff;
			@include transition(all, 300ms);
		}

		&:hover{
			.title{
				left: 1px;
			}
		}
	}
	img{
		border: 1px solid #fff;
	}
}

#section-basement{
		background-color: darken($dark-color, 10%);
		min-height: 500px;
		.map-box{
			padding: 10px;
			background-color: lighten($dark-color, 5%);
		}
		iframe{
			min-width: 200px;
		}
		.sm-txt{
			font-size: 14px;
		}
		dd{
			color: #b7b7b7;
		}
}

@media (max-width: 375px) {
	.addreses-xs-hide{
		display: none;
	}
	.sm-correction{
		margin-left: 0 !important;
		margin-right: 0 !important;
	}
}


@media (max-width: 575px) {
	#order-pechat-section{
		.xs-no-gutters{
			margin-left: 0px !important;
		}
	}
	#navigation{
		padding-left: 0 !important;
		.logo-on-menu-sm{
			display: none;
		}

		#navbarNav{
			span{
				display: none;
			}
		}

	}

	#section-top, #order-pechat-section{
		.xs-hide{
			display: none !important;
		}
		.xs-text-center{
			text-align:center;
		}
		.xs-no-gutters{
			margin-left: 0;
			margin-right: 0;
		}
	}
	#section-vizitka .box{
		min-height: 0 !important;
	}

	.sm-mb-10{
		margin-bottom: 10px;
	}
}


@media (max-width: 768px) {
	.top-contact-zone{
		.top-contact-box{
			.data{
				.sm-hide{
					display: none;
				}
			}
		}
	}
//===


#order-pechat-section{
					.invitation{
						margin-left: 15px !important;
					}
					.icon-box{
						.fa{
							display: none !important;
						}
					}
}


	//===
}

@media (max-width: 992px) {
	#mail-zone{
		visibility: hidden;
	}
	.top-contact-box{
		border: 0 !important;
	}
	#slogan{
		visibility: hidden;
	}
	#navbarNav{
		align-content: flex-start;
	}
	header{
		.item{
			span{
				margin-top: 20px;
			}
		}
	}

	#order-pechat-section{
		#box-order-pechat{
			.invitation{
				width: 220px;
				margin-top: 42px;
					.icon-box{
						.fa{
							font-size: 30px;
							margin-top: 18px;
						}
					}
					.text-box{
						span{
							font-size: 22px;
						}
						.second-line{
							font-size: 16px;
						}
					}
			}
		}
	}
	#section-pluses{
		padding-bottom: 0;
	}

//=====
#section-vizitka{
	.img-wrapper{
		.viz-title{
			top:140px !important; //
			padding-top: 15px; //
			padding-left: 5px;//
			padding-right: 10px; //
			font-size: 15px;//
		}
	}

	.box{
		padding-left: 30px; //
		min-height: 390px; //
		p{
			font-size: 14px; //
			.fa{
				left: -25px; //
				font-size: 18px; //
			}
		}
	}
}
//================

	#section-basement{
			.map-box{
				span{
					display: block;
				}
			}
	}
}

@media (max-width: 1200px) {
	.text-box{
		font-size: 0.9rem;
	}
	.navbar-nav{
		li{
			margin-left: 8px !important;
			margin-right: 8px !important;
		}
	}

	#section-vizitka{
		.img-wrapper{
			.viz-title{
				top:180px;
			}
		}
	}

	#order-pechat-section{
		#box-order-pechat{
			.invitation{
				margin-left: 20px;
			}
		}
	}
}
